<html>

<head>
  <meta charset="utf-8">
  <title>Pro MERN Stack</title>

  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/polyfill@7/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script>
  <script src="https://unpkg.com/prop-types@15/prop-types.js"></script>

  <!--<script src="https://unpkg.com/@babel/standalone@7/babel.min.js"></script>-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="contents"></div>
  <script src="/env.js"></script>
  <script  src="/app.bundle.js"></script>
</body>

</html>